﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPGLibrary", "RPGLibrary\RPGLibrary.csproj", "{4011F3C0-86EA-473B-9AAF-CF0BE88ABEF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4011F3C0-86EA-473B-9AAF-CF0BE88ABEF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4011F3C0-86EA-473B-9AAF-CF0BE88ABEF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4011F3C0-86EA-473B-9AAF-CF0BE88ABEF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4011F3C0-86EA-473B-9AAF-CF0BE88ABEF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3E27527-57F8-4B82-B048-57553CAAD56F}
	EndGlobalSection
EndGlobal
